// --------------------------------------------
// Default styles
// --------------------------------------------
* {
  box-sizing:border-box;
}

body {
  font-family:@sans;
  font-weight:300;
}

a, a:visited {
  color:@primary;
}

a:hover {
  text-decoration:none;
}

p a:hover {
  color:@primary;
  border-bottom:1px dotted @primary;
}

dfn, dl dt, strong, b {
    font-weight: 700;
    font-family: @sans-bold;
}

#header-search input, #site-footer input.search-query {
  padding:12px 4px;
}
#header-search button, .search-submit.btn {
    height: 26px;
    text-transform: uppercase;
    border: none;
    font-size: 14px;
    font-family: @sans-bold;
    padding: 0 12px;
}

#before-footer, #footer-logos, #page, #site-footer, .global-nav, .sticky-nav-container {
  padding:0 1em;
}
h1, h2, h3, h4, h5, h6 {
  font-family:@sans-bold;
  font-weight:700;
}

h1 {
  font-family:@serif;
}

.single,
.page {
  h1, h2, h3, h4, h5, h6 {
    a, a:visited {
      font-weight:inherit;
      text-decoration:none;
      color:@primary;

      &:hover {
        color:@primary;
        text-decoration: none;
        border-bottom:1px dotted @primary;
      }
    }
  } 
} 

.byline {
  text-transform: uppercase;
  font-family:@sans-bold;
  font-size:13px;

  .by {
    display: none;
  }

  a, a:visited {
    color:@primary;
    text-decoration: none;

    a:hover {
      text-decoration: underline;
    }
  }
}



.category .row-fluid {
  margin:1.5em 0 0 0;
  margin:1.5em 0;
  border-bottom: 1px solid @neutral3;
    padding-bottom: 1.5em;
}

#main.row-fluid {
  border-bottom:0;
  margin:0;
}

#site-footer .row-fluid {
  margin:0;
  border-bottom: none;
    padding-bottom: 0;
}

// --------------------------------------------
// Navigation
// --------------------------------------------
.navbar li.home-icon>a img {
    height: 30px;
    margin-top: -14px;
}

#main-nav.navbar {
  border:none;
  text-transform:uppercase;

  .navbar-inner {
    border-top: 4px solid #000;
    padding: 8px 0 0;
  }

  .nav {
    >li {
      font-family:@sans-bold;
      font-size:14px;
      text-transform: uppercase;
      margin-right:3.25em;

      .caret{
        display:none;
        padding:0 4px;
        :before {
          border-top: 6px solid @neutral2;
        }
      }

      >a {
        color:@black;
          padding-bottom: .25em;
          line-height:inherit;
          padding-left:0;
          padding-right:0;
        border-bottom: 4px solid transparent;
        
        &:hover {
          background-color:transparent;
          border-bottom: 4px solid @primary;
        }
      }

      &:hover {
        background-color:transparent;
        >a, >a:visited, >a:hover {
          color:@primary;
        }

        .caret:before {
          border-top: 6px solid @primary;
        }
      }
    }
    .dropdown-menu {
      border:none;
      box-shadow:none;
      background-color:@primary;
      padding:0;
      margin-top:-4px;
      &:before, &:after {
        display:none;
      }


      a {
        color:@white;
        background-color: transparent;
          border-left: 4px solid transparent;
          padding:6px 12px 6px 8px;

          &:hover {
            color:@black;
            border-left: 4px solid @black;
          }
      }
    }
  }
}
#topics-bar {
  li {
    font-family: 'Muli';
  }
  li.menu-label {
    font-size: 14px;
    font-family: @sans;
  }
}
#boilerplate, #related-post-nav, #sidebar .widget_analytic-bridge-popular-posts ol li, #site-footer input, #site-footer select, #site-footer ul, .author-box ul li.author-posts-link, .subscribe, .widget.largo-series-posts li a, ul.staff-roster .staff-name {
  font-family: @sans;
}

.navbar.sticky-navbar .nav-right .form-search .input-append {
  width:265px;
}

// The buttons in the desktop-width header
#site-header {
  position: relative;
  min-height:40px;
  margin-top:1em;

  img {
    max-width:700px;
  }

  aside {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;

    .action-buttons;

    .textwidget {
      display: table-cell;
    }
  }
  a:hover {
  border-bottom:none;
  }

  a:first-of-type button {
    margin-right:1em;
  }
}
// Also the buttons in the mobile-width Header Ad Zone
#header-ad-zone-container {
  aside {
    @media (max-width: 768px) {
      margin-top: 24px;
      .button-styles;

      button {
      font-size: 12px;
    padding: .5em;
    width: 49%;
    }
    }
  }
}

.archive-background {
  border:none;
  padding-bottom:0;
  margin: 1em 0 0 0;
  text-align: center;
  position: relative;

  h1 {
    font-family: @sans-bold;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
      margin: 3px auto;
      border-bottom: 4px solid @primary;
      padding-bottom: .25em;
  }
  .rss-subscribe-link {
    margin-top:3px;
    position:absolute;
    right:0;
  }
}

#category-ad-zone {
    margin: 0;
}

#category-children {
  padding: 1em;
    background-color: white;
    text-align: center;
    border-bottom: 1px solid @neutral3;
  h5 {
    font-family: @sans-bold;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
      border-bottom: 4px solid @primary;
      padding-bottom: .25em;
    margin:.5em 0;
  }

  .row-fluid {
    margin:1em 0 0 0;
    .flexwrap;
      border-bottom:none;
      padding-bottom:0;
  }
  //.button-styles;
  button.span4 {
      background: transparent;
      border: 4px solid transparent;
      line-height: inherit;
      padding: 0;
      color: #fff;
      font-family: @sans;
      text-transform: uppercase;
      float: none;
      margin: 0;
      width:initial;
      min-width: 20%;
      -webkit-flex-grow: wrap;
      -ms-flex-grow: wrap;
      flex-grow: 1;

      a {
        background-color:@primary;
        color:@white;
        display:inline-block;
        width:100%;
        padding: .5em;

        &:hover {
          background:saturate(@primary,30%);
        }
      }
  }
  
}

.home,
.category,
.archive {
  h2, h3 {
    font-family:@sans;
    font-weight:300;
    a, a:visited {
      font-weight:inherit;
      text-decoration:none;
      color:@neutral1;

      &:hover {
        color:@primary;
        text-decoration: none;
      }
    }

    &.widgettitle,
    &.heading-treatment {
      font-family:@sans-bold;
      font-weight:700;
    }
  }

  h4, h5 {
    font-family:@sans;
    font-weight:300;

    &.top-tag,
    &.byline .author {
      font-family:@sans-bold;
      font-weight:700;
    }
  }
}

.category, 
.archive {  
  h2 {
    font-family:@sans;
    font-weight:400;
  }
  .row-fluid:last-of-type {
    border-bottom:0;
    margin-bottom:0;
  }
  #category-ad-zone {
    border-top: 1px solid @neutral3;
      
    >aside {
      margin: 0;
      min-height:0;

      >.dfw-unit {
        padding-top: 1.5em;
      }
    }
  }
  .stories {
    .heading-treatment {
      margin-bottom:0;
    }
    > h5 {
      font-family: @sans-bold;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        border-bottom: 4px solid @primary;
        padding-bottom: .25em;
      margin:2em 0 .5em 0;
    }
    article {
        border-bottom: 1px dotted @neutral3;
        padding: 1.5em .5em 1em .5em;
        margin-bottom: 0;
      float:left;
      background-color:@white;

        img {
          background-color: transparent;
          display:inline-block;
          padding: 0 1em 1em 0;
          margin:0;
          width: 30%;
          max-width: 220px;
          height: auto;
      }

      &.has-post-thumbnail {
        .rr-text-wrap {
          width:70%;
          display:inline-block;
        }
      }

      // &.prominence-sponsored:before {
      //   .prominence-sponsored-tag;
      //   .prominence-bigger-tag;
      //   float: left;
         //  margin-right: .5em;
      // }

      // &.prominence-commentary:before {
      //     .prominence-commentary-tag;
      //   .prominence-bigger-tag;
      //   float: left;
         //  margin-right: .5em;
      // }

      .rr-text-wrap p {
        margin-bottom:.5em;
      }
    }

    aside {
      float:left;
      width:100%;
      margin: -1px 0 1em 0;
      padding-right: 0!important;
      position:relative;
      // padding:.5em 0 1em 0;
      // border-bottom:1px dotted @neutral3;

      //sponsorship widget
      .textwidget {
        text-align: center;
        .background-treatment;
          background-image: url(../assets/pattern-lg.png);
          padding: 1.5em;

        a:first-of-type {
          margin-right:1em;
        }

        a:hover {
          border-bottom: none;
        }

        h3 {
          font-family: @serif;
            text-transform: none;
            font-size: 2em;
            color: @neutral1;
            text-shadow: 0px 0px 10px #fff;
        }

        p {
          margin-bottom:.5em;
        }


        .action-buttons;

        button {
          display:inline-block;
        }
      }
    }
  }
}

.load-more {
  margin-top:1em;
}


.entry-content h5.top-tag, 
.widget h5.top-tag, 
h5.top-tag {
  margin-bottom:.5em;
  min-height:24px;
  white-space: nowrap;

  .post-category-link a {
      background-color: @neutral3;
      color: @neutral1;
      padding: .25em .5em;
      font-size: 12px;
      line-height:2;

      &:hover {
        //background:saturate(@primary,30%);
        background:lighten(@neutral3,5%);
      }
  }
}


.by-author+span.sep {
    display: none;
}

body.normal.single-post { 
  #main {
    background-color:@white;
  }
  .top-date {
    display: none;
  }
  // header h5.top-tag {
  //   display:none;
  // }
  header .post-category-link a {
      background-color: @neutral3;
      color: @neutral1;
      padding: .25em .5em;
      font-size: 12px;
      line-height:2;
      text-transform: uppercase;
      position:absolute;

      &:hover {
        //background:saturate(@primary,30%);
        background:fade(@neutral3,75%);
      }
  }
  .byline {
    margin-bottom:2em;
    .avatar {
        max-height: initial;
        max-width: initial;
        border-radius: 50%;
        border: 1px solid @neutral2;
        vertical-align: middle;
        margin: 0 .5em 0 0;
    }
    a {
      vertical-align: middle;
      padding: 0 .25em 0 0;
    }
    .twitter a{
      color:@neutral2;
    }
    .last-modified {
        vertical-align: middle;
    }
  }
  article.post>header .entry-date {
    display:inline-block;
    color:@neutral2;
    border-left: 2px solid @neutral2;
      padding-left: 1em;
      margin-left: .65em;
      vertical-align: middle;
    .published {
      display:none;
    }
  }
  // article.post.prominence-sponsored>header h5.top-tag:before {
  //   .prominence-sponsored-tag;
  //   .prominence-bigger-tag;
  //   margin-right:.5em;
  //   padding:5px 8px 4px 8px;
  // }
  // article.post.prominence-commentary>header h5.top-tag:before {
  //   .prominence-commentary-tag;
  //   .prominence-bigger-tag;
  //   margin-right:.5em;
  //   padding:5px 8px 4px 8px;
  // }
  .post-social>span {
    font-size: .75em;
      letter-spacing: .1em;

      a {
        color:@white;
      }
  }
  .post-social .more-social-links .popover li span {
    color:@neutral1;
  }
  .icon-mail-alt:before {
    content: '\75';
  }
  .hero {
    &.span12 {
        margin: 0 0 1em 0;
     //    background: repeating-linear-gradient(
      //   45deg,
      //   @neutral3,
      //   @neutral3 4px,
      //   @background 4px,
      //   @background 8px
      // );
    }
    p.wp-caption-text {
      padding: .75em 0 1em 0;
        color: @neutral2;
        background-color: @white;
        margin:0;
    }
  }
}


/**
 * Social media buttons
 */
@comments: #85898F;

#floating-social-buttons .comments,
#floating-social-buttons .linkedin {
  color: @grayLighter;
  background-color: @white;
}

.largo-follow {
  .comments {
    .socialButton (@comments);
  }
}
#floating-social-buttons .comments:hover {
  background-color: @comments;
}

body.normal.page article.page>header h1, 
body.normal.page article.post>header h1, 
body.normal.single-post article.page>header h1, 
body.normal.single-post article.post>header h1 {
  padding-top:1em;
}

input.searchbox.search-query {
    max-height: 26px;
    font-family: sans-serif;
    font-size: 14px;
    border-color: #ddd;
}

.half {
  width:44%;
}

.top-term-prominence-sponsored,
body.normal.single-post .top-term-prominence-sponsored header {

  h5.top-tag .post-category-link a {
    background-color: lighten(@secondary,10%);
    color: @white;
  }

  // &:before {
  //   .prominence-sponsored-tag;
  //   .prominence-bigger-tag;
  //   position:absolute;
  // }

  &:after {
    display:none;
  }
}

&.top-term-prominence-commentary,
body.normal.single-post .top-term-prominence-commentary header {

  h5.top-tag .post-category-link a{
    background-color: lighten(@primary,10%);
    color: @white;
  }

  // &:before {
  //   .prominence-commentary-tag;
  //   .prominence-bigger-tag;
  //   position:absolute;
  // }

  &:after {
    display:none;
  }
}

.type-pull-quote {
  font-family:@serif;
  font-style: normal;
  color:@black;
    font-size: 1.75em;
    padding: .5em;
    margin-bottom:1em;
    border-top: 4px solid @primary;
    border-bottom: 4px solid @primary;
}

.pull-quote::after, .pull-quote::before, .type-pull-quote::after, .type-pull-quote::before {
    display:none;
}

.type-pull-quote span {
    display: block;
    font-family: @sans;
    font-size: .5em;
    text-transform: uppercase;
    margin-top: 1em;
    color: grey;
    text-align:right;
}

aside.type-aside {
  .background-treatment;
    background-image: url('../assets/pattern-lg.png');
    padding: 1.5em;

    h5 {
      font-size: 1.5em;
  }

    p {
      font-size:16px;
    }

    &.align-right {
    float: right;
    margin: 0 0 1em 1em;
  }
  &.align-left {
    float: left;
    margin: 0 1em 1em 0;
  }
}

aside.related {
  margin: 1em 0;
    padding: 1em 0;
    border-top: 1px dotted @neutral3;
    border-bottom: 1px dotted @neutral3;
}

#respond .comment-form-author label, 
#respond .comment-form-comment label, 
#respond .comment-form-email label, 
#respond .comment-form-url label {
  padding: 0 10px;
  top:30px;
  -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.alert-wrapper {
  border:none;
  margin:1em 0 0 0;
}
#alert-container > * {
  margin: 0;
  padding: 1em;
}

#alert-container .widget_text {
  background-color: @secondary;
  color: @white;

  a {
    color:@white;
    border-bottom: 1px dotted white;
    &:hover {
      color:@white;
    }
  }
}

/* Responsive Media Queries*/

@media (max-width: 1157px) {
  #site-header {
    img {
      max-width:600px;
    }
  }
  #main-nav.navbar .nav>li {
      margin-right: 2em;
  }
}
@media (max-width: 1000px) {  
  #main-nav.navbar .nav>li {
      margin-right: 1.75em;
  }
}
@media (max-width: 768px) {  
  #main, .home #main {
      margin-top: .5em;
      padding-bottom: 0;
   }
   #header-ad-zone-container aside {
    margin-top: 0;
  }
  .entry-content h5.top-tag, 
  .widget h5.top-tag, 
  h5.top-tag {
    .post-category-link a {
        padding: .3em .5em;
    }
  }
  #text-14 {
    background: white;
    width: 100%;
    padding: 1em;
    border-bottom: 1px solid @neutral3;
  }
  #before-footer, #footer-logos, #page, #site-footer, .global-nav, .sticky-nav-container {
    padding:0 .5em;
  }
  .home #page,
  .category #page,
  .single #page {
    background-color:@background;
  }
  #before-footer .widget:last-child {
    margin:0;
  }
  // .home #main .row-fluid {
  //   padding:.5em;
  // }
  .category,
  .archive {
    .stories {
      background-color: @white;
      padding-top:1em;

      article {
        padding: 1em;

        &:nth-child(4) {
            border-bottom: none;
            margin-bottom: 0;
        }
        &:nth-child(6) {
            padding-top: 1em;
        }
        &:last-of-type {
            border-bottom: none;
        }
      }
      article.has-post-thumbnail .rr-text-wrap {
          width: 100%;
      }
      nav#nav-below {
          padding: 1em;
          text-align: center;
      }
      aside {
        margin:0;
      }
    }
    .row-fluid {
        border-bottom: none;
        margin-top: 1em;
        margin: .5em 0 0 0;
        padding-bottom: 0;

        &:first-of-type {
          margin-top: 0;
      }
    }
    .stories article img {
        float: none;
        max-width: 100%;
        width: 100%;
        padding-right: 0;
    }
  }

  .single { 
    #main {
      background-color:@white;
    }
  }
  body.normal.single-post {
    article.post>header .entry-date {
        padding-left: 0;
        border-left: none;
        margin-left: 0;
        margin-top: .5em;
        display: block;
    }
    article.post>header .edit-link {
      padding-left:0;
    }
    .hero p.wp-caption-text {
        padding: .75em 1em 1em;
    }
  } 
  aside#sidebar {
      padding: 1em;
      text-align: center;
      background-color: @white;
      border-top: 1em solid @background;
  }
  .type-pull-quote.half,
  aside.type-aside.half {
      width: 80%;
      margin: 0 auto 1em auto;
      float:none;
  }

  .stories {

    .ad-zone {
        background-color: @background;
    }
  }

  .archive-background {
    padding:1em 1em .5em;
    background-color: @white;
    margin-top:0;
     .rss-subscribe-link {
      display:none;
    }
  }
  #category-children {
    padding-bottom:1em;
    h5 {
      margin-top:0;
    }
  }
  #site-footer {
    text-align: center;

    div[class^=span] {
      margin-bottom:3em;
    }

    .post-lead {
        text-align: left;
        margin: 1em;
    }
  }
}


@media only screen and (max-width: 529px) {
  body.normal.page .entry-content, 
  body.normal.single-post .entry-content,
  body.normal.single-post .article-bottom {
      padding: 0 1em;
  }
  body.normal.page article.post>header, 
  body.normal.single-post article.post>header {
      margin: 1em;
  }
}

@media (max-width: 480px) {  
  #category-children {
    //.button-styles;
    button.span4 {

        a {
          padding:.5em;
        }
    }
  }
}

@media (max-width: 390px) {  
  .navbar li.home-icon>a img {
    height: 22px;
  }
}

@media (max-width: 320px) {  
  .navbar li.home-icon>a img {
    height: 18px;
    margin-top: -10px;
  }
  #header-ad-zone-container aside button {
    width:44%;
    font-size:11px;
  }
}

@media print {
  body.normal.single-post .hero.span12 {
      margin: 0 auto;
  }
  .image img {
      margin: 0 auto;
  }
}
