
.inn-members-widget .member-wrapper {
  position: relative;
  margin:0 0 24px 0;
}
.inn-members-widget .member-wrapper ul {
  margin:0
}
.inn-members-widget .member-wrapper li {
  display: inline;
  float: left;
  padding: 5px 10px 5px 0;
  margin: 0;
  overflow:hidden;
}
.inn-members-widget .member-wrapper li a {
  position: relative;
  display: block;
  text-decoration: none;
  border:1px solid #d3d3d3;
  height:50px;
  width:160px;
  overflow:hidden;
}
.inn-members-widget .member-wrapper li img {
  display:block;
  margin:0 auto;
  padding:.3em;
  max-width: 160px;
  max-height: 50px;
  width: auto;
  height: auto;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:      translate(-50%, -50%); /* IE 9 */
  -webkit-transform:  translate(-50%, -50%); /* Safari */
  transform:          translate(-50%, -50%);
}
.inn-members-widget .member-wrapper li div.donor-without-image {
  padding: .3em;
  font-weight:bold;
  font-size:0.85rem;
  line-height:0.85rem;
  div {
    position: absolute;
    bottom: .3em;
  }
}

.inn-members-widget .donor-level {
    font-size: .75rem;
    background-color:#999;
    color: @white;
    padding: 0 .2em;
    text-align: center;
    font-family: @sans-bold;
}
@media screen and (max-width: 350px) {
  .inn-members-widget .member-wrapper li a {
    height:50px;
    width:150px;
  }
}
