// donor list buttons 
button.individual {
    color: #fb4834;
    border: 3px solid #fb4834;
    font-size: 17px;
    padding: .5em .25em;
    margin-right: 2px;
    outline: 0;
    text-align: center;
    font-family: @sans;
    font-weight: 700;
    text-transform: uppercase;
    padding: .5em
}

button.individual:hover {
    color: #17b0ea;
    border: 3px solid #17b0ea;
    cursor: pointer;
}

// Gravity Forms donate form
.gform_wrapper.donation_form_wrapper,
.gform_wrapper.signup_form_wrapper {
  .gfield_required,
  .ginput_product_price_label,
  .ginput_price {
    display: none;
  }
  h2.gsection_title {
    font-size: 32px;
  }
  .gsection {
    border-bottom: 1px solid @neutral3;
  }
  .field_sublabel_above {
    height: auto;
    margin-bottom: 0;
  }
  .top_label .gfield_label,
  .field_sublabel_above .ginput_complex.ginput_container label {
    font-size: 0.875em;
    margin: 0.75em 0 0.188em;
  }
  .gfield_checkbox li label {
    max-width: 95%;
    margin: 4px 0 0 10px;
    @media (max-width: 680px) {
    max-width: 85%;
    }
  }
  
  // buttons
  .gform_button,
  .gform_next_button,
  .gform_previous_button {
    padding: 12px 36px;
    background-color: @primary;
    color: @white;
    border: none;
    font-size: 21px;
    font-family:@sans;
  }
  .gform_button[type=submit],
  .gform_next_button {
    background-color: @secondary;
    position: relative;
    top: -4px;
  }
  // try to set the height of dropdown menus to match text fields
  &.gf_browser_chrome .ginput_complex .ginput_right select,
  &.gf_browser_chrome .ginput_complex select {
    height: 41px;
    margin-bottom: 0 !important;
  }
  &.gf_browser_chrome .gfield_checkbox li input[type=checkbox] {
    margin-top: 0.25em;
  }
}

.gform_wrapper.donation_form_wrapper {
  #field_4_15 .gfield_label {
    display: none;
  }
  label.gfield_label+div.ginput_container {
    margin-top: 0;
  }
  .gfield_price {
    width: 30%;
    display: inline-block;
    .ginput_amount {
      width: 100%;
      margin-bottom: 0;
    }
    @media (max-width: 1110) {
      width: 35%;
    }
    @media (max-width: 980px) {
      width: 50%;
    }
    @media (max-width: 620px) {
      width: 100%;
    }
  }
  // make everything font-size-based line up
  // This affects styles the modify its percentages
  ul {
    font-size: 19.55px;
  }
  // make the radio buttons look like real buttons
  ul.gfield_radio {
    li {
      display: inline;
      margin-right: 12px;
      width: auto;
      input {
        display: none;
      }
      label {
        padding: 7px 24px;
        margin: 0;
        background-color: @primary;
        font-size: 18px;
        font-family: @sans;
        color: @white;
      }
      input[type=radio]:checked+label {
        background-color: @secondary;
        font-weight: 500;
      }
      @media (max-width: 620px) {
        display: block;
        margin: 10px 0 0;
        text-align: center;
        label {
          width: 100%;
        }
      }
    }
  }

  // special positioning for this field
  #field_4_15 {
    clear: none;
    position: relative;
    display: inline-block;
    padding-right: 0;

    ul,
    .ginput_container {
      display: inline-block;
    }

    @media (max-width: 1110px) {
      clear: both;
      top: 0;
      left: 0;
      display: block;

      ul,
      .ginput_container {
        display: block;
      }
    }
  }
  #field_4_22 {
    margin-bottom: 1em;
  }
  ul.gfield_radio {
    top: 0;
  }
  #field_4_23 {
    position: relative;
    top: 36px;
  }
  .ginput_container_address,
  .gfield_total,
  .ginput_container_creditcard {
    margin-bottom: 0.875em;
  }
  .gfield_price_4_20,
  .gfield_total {
    width: 100%;
    .gfield_label {
      font-family: @sans;
      font-size: 24px;
    }
  }
  @media (max-width: 480px) {
    .gf_name_has_2 span,
    .ginput_complex .ginput_right,
    .ginput_complex .ginput_left,
    .ginput_complex .ginput_cardinfo_left {
      width: 100% !important;
    }
    ul.gfield_radio li {
      display: block;
      clear: both;
      float: none;
      text-align: center;
    }
    .gfield_price,
    .top_label input.medium {
      width: 100%;
    }
    div.ginput_container_name span {
      margin-right: 0;
      padding-right: 0;
    }
    .ginput_complex .ginput_right {
      margin-left: 0;
    }
    .ginput_complex .ginput_cardinfo_left {
      margin-right: 0;
    }
  }
}

// Fund Journalism form shortcode
.list-style-checkmark {
  list-style: none;
  margin-left:27px;
  li {
    margin-bottom: 6px;
  }
  li::before {
    content: "✔";
    padding-right: 10px;
    color: @primary;
    margin-left: -27px;
  }
}
.red {
  color: @secondary;
  font-weight: bold;
  margin-top: -1em;
  margin-bottom: 0.5em;
}
.page {
  // override this combo of Largo and bootstrap styles so that images are sized correctly
  img.media-object {
    max-width: none;
  }

  .media {
    margin-bottom: 3em;
  }
  .media-left {
    padding-right: 24px;
  }
  .media-body {
    max-width:100%;
  }
  .ui-tabs .ui-tabs-nav {
    border-bottom:3px solid @neutral3;
    padding:0;
    float:left;
    width:100%;
    li {
      border: 3px solid @neutral3;
      margin-right: -3px;
      margin-bottom: -3px;
      padding-bottom: 3px;
      background-color: @neutral3;

      &:hover {
        background-color:lighten(@neutral3,10%);
        cursor:pointer;
      }

      &.ui-tabs-active {
        border-bottom: 3px solid @white;
        background-color:@white;

        &:hover {
          background-color:@white;
        }
      }

      a {
        font-weight:bold;
        color:@neutral1;
        outline:none;

        &:focus {
          color:@primary;  
        }
      }
    }
  }
  .ui-tabs-panel {
    padding:1em 0;
    clear: both;
  }
  .rivard-donation-form {
    display:none;
  }
  .accordion {

    >h4 {
      color:@secondary;
      border:3px solid @secondary;
      font-size:17px;
      padding:.5em .25em;
      margin-right:2px;
      outline:none;
      text-align:center;
      text-transform:uppercase;

      &:hover {
        color:@primary;
        border:3px solid @primary;
        cursor:pointer;
      }
      &:focus {
        box-shadow: 2px 2px 2px rgba(0,0,0,.5);
      }
    }
  }
  .form-group {

    label {
      position:absolute; 
      left:-10000px; 
      top:auto; 
      width:1px; 
      height:1px; 
      overflow:hidden;
    }
  }
  .rivard-donate-label {
    display:none;
  }
  #donation-level-message,
  .donation-level-message{
    margin: .5em 0;
    font-size:.9em;
    width:100%;
    float:left;
  }
  .rivard-donation-form .error-message {
    margin: 1em 0 .5em 0;
    font-size:.9em;
    width:100%;
    float:left;
    color:@secondary;
  }
  button[type=submit] {
    text-transform:uppercase;
    font-family:@sans;
    letter-spacing: .0333em;
    &:hover {
      background-color:@neutral1;
    }
    display:inline-block;
    clear:both;
    float:left;
  }
  #membership-type-list {
    list-style: none;
    margin:0;
    padding:0;

    li {
      display:inline-block;

      input {
        display:none;
      }

      label{
        background-color:#999;
        color:@white;
        text-transform: uppercase;
        font-family:@sans;
        padding: 4px 1em;
        line-height: 2;
        &:hover {
          background-color:@secondary;
          cursor:pointer;
        }
      }
      input[type="radio"]:checked+label {
        background-color:@primary;
        &:hover {
          background-color:@secondary;
        }
      }
    }
  }

  &.page-id-184947 {
    .rivard-donation-form .form-group {
      width:20%;
    }
    .rivard-donate-label {
      display:block;
    }
    input.rivard-donation-amount.form-control {
      min-width: 86%;
      margin-right: 2%;
      line-height: 2;
    }
    .donation-level-message {
      margin: 1em 0;
      font-size: 1em;
    }
  }
  @media ( min-width: 580px ) {
    // pseudo .span6
    .media {
      width: 48.93617021%;
      float: left;
      padding-right:2em;
      &:nth-of-type(odd) {
        margin-left: 0;
        clear:left;
      }
    }

    .columns {
      column-count: 2;
      clear: both;
    }
  }

  @media ( max-width: 980px ) {

    .media-body, 
    .media-left, 
    .media-right {
      display:block;
    }
    img.media-object {
      max-width: none;
      margin:0 auto 1em;
    }
  }

  @media ( max-width:768px) {
    &.page-id-184947 {

      #membership-type-list {
        min-width:100%;
        li {
          min-width: 32%;
          text-align: center;

          label {
            zoom:.8;
          }
        }
      }
      .rivard-donation-form .form-group,
      .donation-frequency-group {
        min-width:100%;
        zoom:.8;

      }
      .rivard-donation-form .form-group::before {
        display:none;
        
      }
      input.rivard-donation-amount.form-control {
        min-width:100%;
        margin:0;
      }
      .donation-frequency-group {
        min-width:100%;
        margin-top:1em;
      }
      .donation-frequency {
        max-width:100%;
        width:32%;
      }
      button[type=submit] {
        min-width: 100%;
      }
    }
  }

  @media ( max-width:480px ){
    .rivard-donation-form .form-group {
      max-width: 50%;
      min-width:40%;
      margin-right: 2%;
    }

  }

}
