@font-face {
	font-family: MuliBold;  
	src: url(../assets/Muli-Bold.ttf);  
	font-weight: bold;  
}

// --------------------------------------------
// Layout and page styles
// --------------------------------------------

@sans: 'Muli', sans-serif;
@serif: 'Tinos', serif;
@sans-bold: 'Muli-Bold', sans-serif;


// --------------------------------------------
// Colors
// --------------------------------------------
@primary: #17B0EA;
@secondary: #FB4834;

@neutral1: #323232;
@neutral2: #6E6E6E;
@neutral3: #C4C4C4;

@black: #000000;
@white: #ffffff;

@background: lighten(@neutral3,10%);
@background2: lighten(@neutral3,20%);


// --------------------------------------------
// Paddings & Margins
// --------------------------------------------
@unit: 1em;
@unit2x: 2em;